\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The magnetic field from a pair of Helmholtz coils causes the electron beam to move in a circle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting Parameter for Inverse Relationship}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge-to-mass ratio}}{5}}
