\documentclass[11pt]{article}
\usepackage{tikz}

%opening
\title{Newtons Second Law}
\author{Andreas Badea}
\date{\today}


\begin{document}

\maketitle

\begin{center}
	\begin{tabular}{l r}
		Date Performed: & September 18, 2017 \\ % Date the experiment was performed
		Partners: & Matt Kaminski \\ % Partner names
		Instructor: & Dr. Brad Miller % Instructor/supervisor
	\end{tabular}
\end{center}

\begin{tikzpicture}[scale = 0.04cm]
\draw (0,0) ellipse (1.25 and 0.5);
\draw (-1.25,0) -- (-1.25,-3.2);
\draw (-1.25,-3.2) arc (180:360:1.25 and 0.5);
\draw [dashed] (-1.25,-3.2) arc (180:360:1.25 and -0.5);
\draw (1.25,-3.2) -- (1.25,0);  
\fill [opacity=0.2] (-1.25,0) -- (-1.25,-3.2) arc (180:360:1.25 and 0.5) -- (1.25,0) arc (0:180:1.25 and -0.5);
\draw [<->] (1.15,0) -- node [below] {\(D\)}(-1.15,0);
\draw [<->] (1.35,0) -- node [right] {\(h\)}(1.35,-3.5);
\end{tikzpicture}

\end{document}