\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{EQ:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass of \(m\) causes the cart and \(M\) to accelerate. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Mass, Changing Force}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceleration Measured given Constant Mass and Varying Force}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Force, Changing Mass}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acceleration Measured given Constant Force and Varying Mass}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant Mass, Changing Force}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration as a Function of Force with a Constant Mass}}{4}}
\newlabel{FIG:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant Mass, Changing Force}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration as a Function of Mass with a Constant Force}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{6}}
