\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Inevitability of Error}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area of a Table Top}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density of a Metal Cylinder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Width of Table}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The length, \(l\), of the table was measured as a sum of 2 intermediary lengths, \(l_1\) and \(l_2\), one of which was fixed to 80.00 cm. In the same sense, the width \(w\) was a sum of \(w_1\) and \(w_2\), one of which was also fixed to 80.00 cm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length of Table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The height, \(h\) and the diameter, \(D\) of the tin cylinder were measured with calipers. The mass of the cylder was also taken with a digital scale}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diameter of the Cylinder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Height of the Cylinder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass of the Cylinder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Area of the Tabletop}{5}}
\newlabel{eq:area}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty in Area of Table}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density of Tin Cylinder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty in Density of Tin cylinder}{7}}
\citation{DUMMY:1}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{DUMMY:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{8}}
