\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass would bob above and below its equilibrium position.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\newlabel{eq:1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Propagation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Properties as measured for Damping Constant, and as calculated for Angular Speed}}{6}}
