\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field Lines and Contours of Electric potential for a particular charge configuration (Dipole)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipole Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage at points through horizontal axis }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage at points through horizontal axis: Dipole fit }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Alternative Fit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage at points through horizontal axis: Paralell Line Fit}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equipotentials and Field Lines}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contours of Electric potential for charge configurations. Dipole (Left) and Parallel Line (Right)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternate Equipotentials}{8}}
