\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Omh's Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of Method of Measuring Current and Voltage}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchoff's Laws}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurements of Series Circuit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurements of Parallel Circuit}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Series Circuits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements of Combined Circuit}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parallel Circuits}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Combined Circuit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Series Circuit}{8}}
\@writefile{toc}{\contentsline {paragraph}{Resistance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Current}{8}}
\@writefile{toc}{\contentsline {paragraph}{Voltage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parallel Circuit}{8}}
\@writefile{toc}{\contentsline {paragraph}{Resistance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Current}{8}}
\@writefile{toc}{\contentsline {paragraph}{Voltage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Combined Circuit}{8}}
\@writefile{toc}{\contentsline {paragraph}{Resistance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Current}{9}}
\@writefile{toc}{\contentsline {paragraph}{Voltage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}General Conclusions}{9}}
