\contentsline {section}{\numberline {1}Omh's Law}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Procedure}{2}
\contentsline {subsection}{\numberline {1.3}Data}{2}
\contentsline {subsection}{\numberline {1.4}Analysis}{2}
\contentsline {subsection}{\numberline {1.5}Conclusions}{2}
\contentsline {section}{\numberline {2}Kirchoff's Laws}{2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.2}Procedure}{2}
\contentsline {subsection}{\numberline {2.3}Data}{2}
\contentsline {subsection}{\numberline {2.4}Analysis}{2}
\contentsline {subsection}{\numberline {2.5}Conclusions}{2}
