\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{EQ:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As hanging mass is permitted to fall it causes the apparatus to begin spinning.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Radius, Varying Masses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Required to Fall function of Mass }}{3}}
\newlabel{FIG:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Mass, Varying Radius}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Required to Fall function of Radius}}{4}}
\newlabel{FIG:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Relevant Information}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other Relevant Measurements}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Moment of Inertia}{4}}
\newlabel{EQ:2}{{7}{5}}
\newlabel{EQ:3}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors In Moments of Inertia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured Moment of Inertia Function of Additional Mass}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured Moment of Inertia Function of Distance of Additional Mass' Distance from Axis of Rotation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Analysis of Error}{8}}
