\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Historical Perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electro-Magnetic Radiation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Polarized Light Propagates Forward}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Passing Through Media}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light bends at interface between surfaces with differing speeds of light}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snell's law}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lens}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens focusing parallel rays of light}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lens Projects Image on Opposite Side}}{4}}
\newlabel{FIG:LENS}{{5}{4}}
\newlabel{EQ:3123}{{12}{4}}
\newlabel{EQ:1}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured Object and Image Distances}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of focal distance of lens}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Object and Image Distance Compared.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error in Focal Lengths}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index of Refraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty in Index of Refraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Light bends at interface between surfaces with differing speeds of light}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lens Projects Image on Opposite Side}}{10}}
\newlabel{FIG:LENS}{{10}{10}}
