\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milikan's Experiment found the charge of very small drops of Oil}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Setup for the PASCO® Millikan Oil Drop Apparatus }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties of Drops}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Properties of Days When Drops Were Collected}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Other Relevant Information}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \cancel  {Erorrs} \xcancel  {Erors} Errors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partial Derivatives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculated Charges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charges on drops of oil}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charges on Droplets of Oil}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation of Fundamental Charge Based on Each Electron}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Randomly generated drop motion. Notice how the drop passes through the point -25 several times, the stopwatch would be stopped at the first and thus give a shorter time, higher speed, and smaller charge than if it had been stopped at the second.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
