\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average radii and angles of each of the cases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Relevant Information}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function for Momentum}{3}}
\newlabel{eq:1}{{6}{3}}
\newlabel{eq:2}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error in Momentum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum of Momenta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error in Sum of Momenta}{5}}
\newlabel{eq:3}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Too many Partial Derivatives}{5}}
\newlabel{eq:4}{{16}{5}}
\newlabel{eq:5}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error in Angle of Sum of Momenta}{5}}
\newlabel{eq:6}{{23}{5}}
\newlabel{eq:7}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}On Monstrous Expressions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Total Measured Momentum of Each System.}}{6}}
